# my-family-diary-backend

./: .gitignore  README-CN.md  README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: ci.yaml
api/: pom.xml
api/src/main/java/com/family/diary/api/: Application.java
api/src/main/java/com/family/diary/api/client/wechat/: WeChatClient.java
api/src/main/java/com/family/diary/api/client/wechat/impl/: WeChatHttpClient.java
api/src/main/java/com/family/diary/api/config/: ApiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebFilterConfig.java
api/src/main/java/com/family/diary/api/controller/health/: HealthController.java
api/src/main/java/com/family/diary/api/controller/tencentcloud/: COSController.java
api/src/main/java/com/family/diary/api/controller/token/: TokenController.java
api/src/main/java/com/family/diary/api/controller/user/: AuthController.java  UserController.java
api/src/main/java/com/family/diary/api/controller/wechat/: WeChatAccountController.java
api/src/main/java/com/family/diary/api/dto/request/tencentcloud/cos/: COSAvatarUploadRequest.java
api/src/main/java/com/family/diary/api/dto/request/token/: TokenRefreshRequest.java
api/src/main/java/com/family/diary/api/dto/request/user/: UserLoginRequest.java  UserRegisterRequest.java
api/src/main/java/com/family/diary/api/dto/request/wechat/: Code2SessionRequest.java  WeChatAccountInfoQueryRequest.java
api/src/main/java/com/family/diary/api/dto/response/token/: TokenRefreshResponse.java
api/src/main/java/com/family/diary/api/dto/response/user/: UserCheckResponse.java  UserLoginResponse.java  UserRegisterResponse.java
api/src/main/java/com/family/diary/api/dto/response/wechat/: Code2SessionResponse.java  WeChatSessionResponse.java  WeChatUserEncryptedDataResponse.java
api/src/main/java/com/family/diary/api/dto/validation/common/annotation/: ChinesePhone.java
api/src/main/java/com/family/diary/api/dto/validation/common/validator/: ChinesePhoneValidator.java
api/src/main/java/com/family/diary/api/filters/common/: TraceIdFilter.java
api/src/main/java/com/family/diary/api/filters/jwt/: JwtRequestFilter.java
api/src/main/java/com/family/diary/api/mapper/tencentcloud/cos/: COSAvatarUploadMapper.java
api/src/main/java/com/family/diary/api/mapper/user/: UserApiMapper.java
api/src/main/java/com/family/diary/api/mapper/wechat/: WeChatAccountInfoQueryMapper.java
api/src/main/java/com/family/diary/api/service/app/: AuthAppService.java  TokenAppService.java  UserAppService.java
api/src/main/java/com/family/diary/api/service/app/impl/: AuthAppServiceImpl.java  TokenAppServiceImpl.java  UserAppServiceImpl.java
api/src/main/java/com/family/diary/api/service/tencentcloud/: COSService.java
api/src/main/java/com/family/diary/api/service/tencentcloud/impl/: COSServiceImpl.java
api/src/main/java/com/family/diary/api/service/token/: TokenService.java
api/src/main/java/com/family/diary/api/service/token/impl/: TokenServiceImpl.java
api/src/main/java/com/family/diary/api/service/token/model/: TokenPair.java
api/src/main/java/com/family/diary/api/service/user/: AuthService.java  UserService.java
api/src/main/java/com/family/diary/api/service/user/impl/: AuthServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/family/diary/api/service/wechat/: WeChatAccountService.java
api/src/main/java/com/family/diary/api/service/wechat/impl/: WeChatAccountServiceImpl.java
api/src/main/java/com/family/diary/api/utils/web/jwt/: JwtRequestFilter.java
api/src/test/java/com/family/diary/api/: ApplicationTests.java
api/src/test/java/com/family/diary/api/service/app/: AuthAppServiceImplTest.java  TokenAppServiceImplTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/family/diary/: Application.java
common/: pom.xml
common/src/main/java/com/family/diary/common/clients/cos/: CosStorageClient.java  TencentCosStorageClient.java
common/src/main/java/com/family/diary/common/config/: CommonConfig.java
common/src/main/java/com/family/diary/common/config/common/: ImageConstants.java
common/src/main/java/com/family/diary/common/config/redis/: RedisConfig.java
common/src/main/java/com/family/diary/common/config/tencentcloud/: COSConfig.java
common/src/main/java/com/family/diary/common/exceptions/: BaseException.java  ConflictException.java  UnauthorizedException.java
common/src/main/java/com/family/diary/common/factory/: COSClientFactory.java
common/src/main/java/com/family/diary/common/mapper/: CommonConvertMapper.java
common/src/main/resources/: application-server.yml  logback.xml
common/src/main/resources/scripts/redis/: release_lock.lua
config/: pom.xml
config/src/main/java/com/family/diary/config/: Config.java
domain/: pom.xml
domain/src/main/java/com/family/diary/domain/config/: DomainConfig.java
domain/src/main/java/com/family/diary/domain/entity/: BaseEntity.java
domain/src/main/java/com/family/diary/domain/entity/base/: BaseEntity.java
domain/src/main/java/com/family/diary/domain/entity/tencentcloud/cos/: COSAvatarUploadEntity.java
domain/src/main/java/com/family/diary/domain/entity/user/: UserEntity.java
domain/src/main/java/com/family/diary/domain/entity/wechat/: WeChatAccountInfoQueryEntity.java
domain/src/main/java/com/family/diary/domain/repository/community/category/: CategoryRepository.java
domain/src/main/java/com/family/diary/domain/repository/community/comment/: CommentRepository.java
domain/src/main/java/com/family/diary/domain/repository/community/post/: PostRepository.java
domain/src/main/java/com/family/diary/domain/repository/community/tag/: TagRepository.java
domain/src/main/java/com/family/diary/domain/repository/family/: FamilyRepository.java
domain/src/main/java/com/family/diary/domain/repository/user/: UserRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/family/diary/infrastructure/config/: InfrastructureConfig.java  MybatisMetaObjectHandler.java
infrastructure/src/main/java/com/family/diary/infrastructure/po/: BasePo.java
(+78 files in other folders)
